package ks.hadooplearning.task3.data;

/**
 * Created by ks on 30.01.15.
 */
public class TestData {
    public static final String[] input = {
            "1,\"Алтайский край\",\"Благовещенский муниципальный район\",\"658672, р.п. Благовещенка, ул. Ленина, 97\",\"Краевое автономное учреждение \"Благовещенский филиал краевого автономного учреждения \"\",7,\"Тишин Денис Владимирович\",\"http://mfc22.ru/\",\"8 (385) 642-3965\",\"mfc@mfc22.ru\",,,",
            "2,\"Алтайский край\",\"Городской округ Барнаул\",\"656064, г. Барнаул, Павловский тракт, 58 г\",\"Краевое автономное учреждение \"Краевое автономное учреждение Многофункциональный центр предоставления государственных и муниципальных услуг Алтайского края\"\",41,\"Тишин Денис Владимирович\",\"http://mfc22.ru/\",\"8 (385) 220-0552\",\"mfc@mfc22.ru\",,83.715439,53.341559"
    };
}
